description "Gunicorn application server handling circle_admin"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid www-data
chdir /home/apps/circle

exec /root/Envs/circle/bin/gunicorn --workers 3 --bind unix:/home/apps/circle/circle.sock circle.wsgi:application
