description "Gunicorn application server handling mpesa api"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid www-data
chdir /home/apps/mpesa_api

exec /root/Envs/circle/bin/gunicorn --workers 3 --bind unix:mpesa_api.sock -b 0.0.0.0:8080 -m 007 wsgi
