[program:card_payments]
autostart=true
autorestart=true
command=/root/Envs/circle/bin/python card_payments.py
process_name=%(program_name)s-%(process_num)01d
directory=/home/apps/circle
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)01d.log
