[program:payment_invoices_monthly]
autostart=true
autorestart=true
command=/root/Envs/circle/bin/python generate_invoices_monthly.py
process_name=%(program_name)s-%(process_num)01d
directory=/home/apps/circle
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)01d.log

[program:payment_invoices_weekly]
autostart=true
autorestart=true
command=/root/Envs/circle/bin/python generate_invoices_weekly.py
process_name=%(program_name)s-%(process_num)01d
directory=/home/apps/circle
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)01d.log

[program:payment_invoices_daily]
autostart=true
autorestart=true
command=/root/Envs/circle/bin/python generate_invoices_daily.py
process_name=%(program_name)s-%(process_num)01d
directory=/home/apps/circle
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)01d.log
